Left Center Right (LCR) is a multiplayer dice game with a minimum of three players, but no upper limit
on the number of participants. The goal is to win all of the chips.
The Dice:
Each turn, you roll up to 3 dice (one for each chip you have).
The dice have the letters L, C, R, and some dots.
L means pass a chip to the player on your left.
R means pass a chip to the player on your right.
C means put a chip in the center pot, its out of the game.
A dot means you keep your chip.
Chips:
Everyone starts with 3 chips.
If you have 1 or 2 chips, you roll 1 or 2 dice.
If you run out of chips, youre not out! You skip your turn but can still get chips back from others.
Winning:
The last player with chips wins the game.